from pydantic import BaseModel, StrictInt as StrictInt

class QualerApiModelsAccountFromEmployeeMessagesModel(BaseModel):
    period: StrictInt | None
    site_id: StrictInt | None
    class Config:
        allow_population_by_field_name: bool
        validate_assignment: bool
    def to_str(self) -> str: ...
    def to_json(self) -> str: ...
    @classmethod
    def from_json(cls, json_str: str) -> QualerApiModelsAccountFromEmployeeMessagesModel: ...
    def to_dict(self): ...
    @classmethod
    def from_dict(cls, obj: dict) -> QualerApiModelsAccountFromEmployeeMessagesModel: ...
